# DmAppApi

./: .gitignore  DMApp.csproj  DMApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
APIClientGenerator/: APIClientGenerator.csproj  Program.cs
Controllers/: CampaignController.cs  CampaignSessionController.cs  CharacterClassController.cs  CharacterController.cs  CharacterRaceConroller.cs  CharacterTokenController.cs  DiscordGuildController.cs  FeatureController.cs  ItemController.cs  SessionController.cs  SpellController.cs  TraitController.cs  UserController.cs
Data/: CharacterSeedData.cs  DMAppContext.cs  ICharacterRepo.cs  ICharacterTokenRepo.cs  IUserRepo.cs  SqlCahracterRepo.cs  SqlCharacterTokenRepo.cs  SqlUserRepo.cs
Data/Campaigns/: ICampaignRepo.cs  SqlCampaignRepo.cs
Data/CharacterTokens/: SqlCharacterTokenRepo.cs
Data/Characters/: ICharacterRepo.cs  SqlCharacterRepo.cs
Data/Classes/: IClassRepo.cs  SqlClassRepo.cs
Data/DiscordChannels/: IChannelRepo.cs  SqlChannelRepo.cs
Data/DiscordGuilds/: IDiscordGuildrepo.cs  SqlDiscordGuildRepo.cs
Data/Features/: IFeatureRepo.cs  SqlFeatureRepo.cs
Data/Items/: ITraitRepo.cs  SqlTraitRepo.cs
Data/Organizations/: IOrganizationRepo.cs  SqlOrganizationRepo.cs
Data/Races/: IRaceRepo.cs  SqlRaceRepo.cs
Data/Sessions/: ICampaignSessionRepo.cs  ISessionRepo.cs  SqlCampaignSessionRepo.cs  SqlSessionRepo.cs
Data/Spells/: ISpellRepo.cs  SqlSpellRepo.cs
Data/Traits/: ITraitRepo.cs  SqlTraitRepo.cs
Dtos/: CharacterReadDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserReadDto.cs  UserUpdateDto.cs
Dtos/CharacterDtos/: CharacterCreateDto.cs  CharacterImageDto.cs  CharacterInitiateDto.cs  CharacterReadDto.cs
Dtos/CharacterSheetDtos/: CharacterSheetPropertyDto.cs
Dtos/ClassDtos/: CharacterRaceDto.cs
Dtos/RaceDtos/: CharacterRaceDto.cs
HelperClasses/: FileHelper.cs  RequestResponse.cs
Migrations/: 20230430042240_InitialCreate.Designer.cs  20230430042240_InitialCreate.cs  20230430172914_initial.Designer.cs  20230430172914_initial.cs  20230430182333_User-Character-Migration.Designer.cs  20230430182333_User-Character-Migration.cs  20230607151513_InitialMigration.Designer.cs  20230607151513_InitialMigration.cs  20230607152729_CharacterToTokenRelationionshipUpdate.Designer.cs  20230607152729_CharacterToTokenRelationionshipUpdate.cs  20230607153345_UpdateTokenIdNullable.Designer.cs  20230607153345_UpdateTokenIdNullable.cs  20230607182316_UpdateCharacterModel.Designer.cs  20230607182316_UpdateCharacterModel.cs  20230607182545_UpdateCharacterTable.Designer.cs  20230607182545_UpdateCharacterTable.cs  20230610173225_InitialMigration.Designer.cs  20230610173225_InitialMigration.cs  20230610193721_UpdatingDiscordGuildModel.Designer.cs  20230610193721_UpdatingDiscordGuildModel.cs  20230611185726_InitialMigration.Designer.cs  20230611185726_InitialMigration.cs  20230613200020_SeedDataAdded.Designer.cs  20230613200020_SeedDataAdded.cs  20230619174239_ModelRedesign.Designer.cs  20230619174239_ModelRedesign.cs  20230619211919_DBContextEntityRelationships.Designer.cs  20230619211919_DBContextEntityRelationships.cs  20230621232821_UpdateDiscordGuildIdentity.Designer.cs  20230621232821_UpdateDiscordGuildIdentity.cs  20230625174218_UpdateSeedData.Designer.cs  20230625174218_UpdateSeedData.cs  20230627133913_UpdateModels.Designer.cs  20230627133913_UpdateModels.cs  20230630225351_CreateCampaign-Session-Voice-Entities.Designer.cs  20230630225351_CreateCampaign-Session-Voice-Entities.cs  20230705143523_UpdateJoinsAndConstraints.Designer.cs  20230705143523_UpdateJoinsAndConstraints.cs  20230708183828_UpdateSeedData.Designer.cs  20230708183828_UpdateSeedData.cs  (+19 more)
Models/: AbilityScore.cs  BackgroundInfo.cs  Campaign.cs  Character.cs  CharacterClass.cs  CharacterRace.cs  CharacterToken.cs  DiscordGuild.cs  Feature.cs  Item.cs  Organization.cs  SavingThrows.cs  Session.cs  SkillSet.cs  Spell.cs  Trait.cs  User.cs  Voice.cs
Models/CharacterJoinModels/: CharacterAlly.cs  CharacterClassCharacter.cs  CharacterFeature.cs  CharacterOrganization.cs  CharacterToken.cs
Models/CharacterJoins/: CharacterEnemy.cs  CharacterItem.cs  CharacterSpell.cs  CharacterTrait.cs
Models/CharacterSheetModels/: Action.cs  Character.cs  CharacterClass.cs  CharacterRace.cs  CharacterToken.cs  Feature.cs  Item.cs  Organization.cs  Spell.cs  Trait.cs
Models/GuildInformationModels/: DiscordGuild.cs  DiscordGuildChannel.cs
Models/GuildJoinModels/: GuildCharacter.cs  GuildClass.cs  GuildItem.cs
Models/GuildJoins/: GuildCharacter.cs  GuildClass.cs  GuildItem.cs  GuildOrganization.cs  GuildRace.cs  GuildSpell.cs
Models/Indexes/: GuildIdEntitityNameIndex.cs
Models/Misc/: ErrorViewModel.cs
Models/Types/: ActionType.cs  DamageType.cs  SchoolOfMagic.cs
Profiles/: CharacterClassProfile.cs  CharacterProfile.cs  CharacterRaceProfile.cs  CharacterSheetPropertyProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
Utils/: FileHelper.cs  Prompts.cs  RequestResponse.cs  TokenSelection.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: CreateUser.cshtml
