<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'DmAppApi' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="APIClientGenerator\**" />
    <Content Remove="APIClientGenerator\**" />
    <EmbeddedResource Remove="APIClientGenerator\**" />
    <None Remove="APIClientGenerator\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.0.0" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.56" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\" />
    <None Remove="Data\Characters\" />
    <None Remove="Data\CharacterTokens\" />
    <None Remove="Data\Classes\" />
    <None Remove="Data\Races\" />
    <None Remove="Data\Features\" />
    <None Remove="Data\Traits\" />
    <None Remove="Data\Organizations\" />
    <None Remove="Dtos\CharacterDtos\" />
    <None Remove="Data\Items\" />
    <None Remove="Data\Spells\" />
    <None Remove="Models\Indexes\" />
    <None Remove="Models\Misc\" />
    <None Remove="Models\CharacterSheetModels\" />
    <None Remove="Models\GuildInformationModels\" />
    <None Remove="Data\Campaigns\" />
    <None Remove="Models\Types\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Data\Characters\" />
    <Folder Include="Data\CharacterTokens\" />
    <Folder Include="Data\Classes\" />
    <Folder Include="Data\Races\" />
    <Folder Include="Data\Features\" />
    <Folder Include="Data\Traits\" />
    <Folder Include="Data\Organizations\" />
    <Folder Include="Dtos\CharacterDtos\" />
    <Folder Include="Data\Items\" />
    <Folder Include="Data\Spells\" />
    <Folder Include="Models\Indexes\" />
    <Folder Include="Models\Misc\" />
    <Folder Include="Models\CharacterSheetModels\" />
    <Folder Include="Data\Campaigns\" />
    <Folder Include="Models\Types\" />
  </ItemGroup>
</Project>
